<html>
   <head>
      <meta charset="utf-8">
   </head>
   <body>
      <form autocomplete="off">
         <br><br>
         &#128273; <b>Access Token</b><br>
         <input id="token" type="password" size="28" maxlength="20" value="">&emsp;
         <input id="set" type="button" value=" &emsp;Set&emsp; "><br>
         <br><br>
         &#9989; <b>Options</b><br>
         &emsp;<label><input id="top1" type="checkbox"> Open Issue page when the issue is already exist</label><br>
         &emsp;<label><input id="top2" type="checkbox"> Show Issue description when the issue is already exist</label><br>
         &emsp;<label><input id="top3" type="checkbox"> Use .onion API</label> (<i>Requires Tor</i>)<br>
         &emsp;<label><input id="nocat96" type="checkbox"> Remove all Right-click menus</label> (<i>"I use toolbar button only"</i>)<br>
         <br>
         Right-click menu:<br>
         &emsp;<label><input id="nocat97" type="checkbox"> Add "Search on Matrix"</label><br>
         &emsp;<label><input id="nocat99" type="checkbox"> Add "Open Mass Report tool"</label><br>
         &emsp;<label><input id="nocat98" type="checkbox"> Remove separator</label><br>
         <br>
         Toolbar button - Popup menu:<br>
         &emsp;<label><input id="top4" type="checkbox"> Show "Close" button</label><br>
         &emsp;<label><input id="top6" type="checkbox"> Show "Take a Screenshot" button</label><br>
         &emsp;<label><input id="top7" type="checkbox"> Hide "Add Relevant comment" box</label><br>
         &emsp;<label><input id="top5" type="checkbox"> Use Dark theme</label> (<i>also apply to Mass Report tool</i>)<br>
         <br>
         MyPDNS Website:<br>
         &emsp;<label><input id="topWP1" type="checkbox"> Show useful buttons</label> (<i>only when you are logged in</i>)<br>
         &emsp;<label><input id="topWP2" type="checkbox"> Make Copy buttons more easier to click</label><br>
         <br>
         <br>
         &#128123; <b>Hide Category</b><br>
         <label><input id="nocat01" type="checkbox"> Adware</label><br>
         <label><input id="nocat02" type="checkbox"> Drugs</label><br>
         <label><input id="nocat03" type="checkbox"> Gambling</label><br>
         <label><input id="nocat17" type="checkbox"> Gore</label><br>
         <label><input id="nocat04" type="checkbox"> Malicious</label><br>
         <label><input id="nocat05" type="checkbox"> Movies</label><br>
         <label><input id="nocat06" type="checkbox"> News</label><br>
         <label><input id="nocat07" type="checkbox"> Phishing</label><br>
         <label><input id="nocat08" type="checkbox"> Politics</label><br>
         <label><input id="nocat09" type="checkbox"> Porn</label><br>
         <label><input id="nocat19" type="checkbox"> Porn (Strict)</label><br>
         <label><input id="nocat15" type="checkbox"> Redirector</label><br>
         <label><input id="nocat10" type="checkbox"> Religion</label><br>
         <label><input id="nocat14" type="checkbox"> Scamming</label><br>
         <label><input id="nocat18" type="checkbox"> Snuff</label><br>
         <label><input id="nocat11" type="checkbox"> Spyware</label><br>
         <label><input id="nocat20" type="checkbox"> Torrent</label><br>
         <label><input id="nocat12" type="checkbox"> Tracking</label><br>
         <label><input id="nocat16" type="checkbox"> Typo Squatting</label><br>
         <label><input id="nocat13" type="checkbox"> Weapons</label><br>
         <br>
         <hr>
         <ul>
            <li> <a target="_blank" href="https://mypdns.org/-/profile/personal_access_tokens?name=mypdnsrep-addon&scopes=read_user,api">Create your Access Token</a></li>
         </ul>
         <ul>
            <li> <a target="_blank" href="https://mypdns.org/my-privacy-dns/matrix/-/issues">Matrix Issues</a></li>
         </ul>
         <ul>
            <li> <a target="_blank" href="https://mypdns.org/infrastructure/mypdns-reporter/-/issues">Talk about this add-on</a></li>
         </ul>
      </form>
      <script src="conf.js"></script>
   </body>
</html>